// START ABOUT US
#about-banner {
  padding: 246px 0 447px;
  position: relative;
  > .decor-el {
    &:nth-child(1) {
      top: 288px;
      left: 60px;
      animation: spinMoving ease-in-out 5s infinite;
      z-index: -1;
    }
    &:nth-child(2) {
      bottom: 197px;
      left: 220px;
      width: 185px;
      transform: rotate(323deg);
      img {
        &:nth-child(1) {
          margin-bottom: 15px;
          width: 70%;
          animation: moveHorizontal ease-in-out 5s infinite alternate-reverse;
        }
        &:nth-child(2) {
          margin-bottom: 15px;
          animation: moveHorizontalReverse ease-in-out 5s infinite
            alternate-reverse;
        }
      }
    }
    &:nth-child(3) {
      width: 157px;
      right: -57px;
      top: 211px;
      animation: moveVertical ease-in-out 5s infinite alternate-reverse;
    }
    &:nth-child(4) {
      right: 37px;
      bottom: -1px;
      z-index: 2;
    }
    &:nth-child(5) {
      left: -70px;
      bottom: 69px;
      z-index: 0;
    }
    &:nth-child(6) {
      width: 399px;
      height: 399px;
      top: -248px;
      left: -164px;
      z-index: -1;
      display: none;
    }
  }
  .banner-wrapper {
    @include flex(space-between, center, 30px);
  }
  .heading-block {
    max-width: 560px;
    width: 100%;
    .title {
      line-height: 60px;
    }
    .desc {
      width: 96%;
    }
  }

  .image-border {
    max-width: 598px;
    transform: translateY(200px) rotate(6.85deg);
  }
}

#about-benefit {
  padding-top: 109px;
  margin-top: -1px;
  background: $blue;
  position: relative;
  .decor-el {
    top: 130px;
    right: -150px;
  }
  .benefit-content {
    margin-top: 0;
  }
  .content-image {
    aspect-ratio: 445/484;
  }
}

#about-advantage {
  margin-top: 100px;
  padding-bottom: 200px;
  position: relative;
  .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .advantage-list {
    margin-top: 136px;
  }
  .advantage-item {
    @include flex(space-between, start, 20px);
    margin-bottom: 134px;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      .image-border {
        transform: rotate(-6.8deg);
      }
    }
    .content {
      max-width: 560px;
      .title {
        color: $white;
        font-size: 32px;
        line-height: 60px;
        margin-bottom: 5px;
        font-weight: $fw-b;
        letter-spacing: 0.48px;
      }
      .desc {
        font-size: 20px;
        line-height: 40px;
        color: $white;
        font-weight: $fw-el;
        letter-spacing: 0.3px;
      }
    }
    .image-border {
      max-width: 500px;
      transform: rotate(6.8deg);
    }
  }
}

#about-value {
  background-color: $blue;
  padding-bottom: 115px;
  .value-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 20px;
    margin-top: 81px;
  }
  .value-item {
    border-radius: 10px 75px 75px 75px;
    background: linear-gradient(127deg, #662d8a 0%, #bc328a 100%);
    @include flex(center, center, 35px);
    padding: 40px 42px 40px;
    flex-direction: column;
    &:nth-child(even) {
      background: linear-gradient(127deg, #a30675 0%, #f7601c 100%);
    }
    .content {
      .title {
        color: $white;
        font-size: 20px;
        font-weight: $fw-b;
        line-height: 40px;
        letter-spacing: 0.3px;
        text-align: center;
      }
      .desc {
        color: $white;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: 0.27px;
        font-weight: $fw-el;
      }
    }
  }
}

#about-team {
  background: linear-gradient(0deg, rgba(23, 10, 100, 0) 50%, #170a64 100%),
    url(../images/background/brands-backdrop.jpg) no-repeat center;
  background-size: cover;
  padding-top: 110px;
  overflow: hidden;
  .gallery {
    margin-top: 60px;
    transform: translateY(86px);
    padding: 0;
    background: transparent;
  }
  .heading-block {
    .desc {
      margin-top: 35px;
      max-width: 921px;
    }
  }
}

#about-video {
  padding: 133px 0 132px;
  background-color: $blue;
  .quote {
    margin-bottom: 144px;
  }
}

#about-cta {
  margin-top: 0;
}

// START RESPONSIVE
@include tablet {
  #about-banner {
    .banner-wrapper {
      flex-direction: column;
    }
    .image-border {
      margin-top: 50px;
      transform: translateY(0) rotate(6.85deg);
    }
  }

  #about-advantage {
    .advantage-item {
      flex-direction: column-reverse;
      gap: 82px;
      &:nth-child(even) {
        flex-direction: column-reverse;
        gap: 82px;
        .image-border {
          transform: rotate(6.85deg);
        }
      }
      .content {
        max-width: unset;
      }
      .image-border {
        max-width: 100%;
      }
    }
  }

  #about-value {
    .value-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #about-team {
    .gallery {
      margin-top: 100px;
      transform: translateY(30px);
    }
  }
}

@include extra-mobile {
  #about-benefit {
    .decor-el {
      width: 300%;
      right: -75%;
      top: 6%;
    }
  }
}

@include mobile {
  .bg-blue {
    background: transparent;
  }
  #about-banner {
    padding: 142px 0 95px;
    .heading-block {
      .title {
        line-height: 34px;
        width: 85%;
      }
    }

    > .decor-el {
      &:nth-child(1) {
        width: 43px;
        right: 24px;
        left: initial;
        top: 235px;
      }
      &:nth-child(2) {
        width: 120px;
        right: initial;
        left: -20px;
      }
      &:nth-child(3) {
        display: none;
      }
      &:nth-child(4) {
        display: none;
      }
      &:nth-child(5) {
        left: initial;
        bottom: 47px;
        right: 30%;
      }
      &:nth-child(6) {
        display: block;
      }
    }

    img {

      &:nth-child(3) {
        width: calc(100% + 35px);
        margin-left: -10px;
      }
    }
  }
  #about-benefit {
    padding-top: 44px;
    margin-top: 0;
    .benefit-content {
      margin-top: 0;
      .content-image {
        width: 100%;
        height: unset;
        aspect-ratio: 445/484;
      }
    }
    .decor-el {
      width: 300%;
      right: -66%;
      z-index: 0;
      top: -2%;
      svg {
        width: 100%;
      }
    }
  }
  #about-advantage {
    margin-top: 43px;
    padding-bottom: 140px;
    .heading-block {
      .title {
        max-width: 292px;
        margin-left: auto;
        margin-right: auto;
        line-height: 34px;
      }
      .desc {
        max-width: 337px;
      }
    }
    .advantage-list {
      margin-top: 57px;
    }
    .advantage-item {
      align-items: center;
      gap: 52px;
      margin-bottom: 80px;
      &:nth-child(even) {
        gap: 52px;
      }
      .content {
        .title {
          font-size: 22px;
          line-height: 32px;
        }
        .desc {
          font-size: 14px;
          line-height: 32px;
        }
      }
    }
  }
  #about-value {
    padding-bottom: 50px;
    .value-group {
      margin-top: 30px;
    }
    .value-item {
      border-radius: 50px;
    }
  }
  #about-team {
    background: linear-gradient(0deg, rgba(23, 10, 100, 0) 50%, #170a64 78%),
      url(../images/background/brands-backdrop.jpg) no-repeat center;
    padding-top: 46px;
    .gallery {
      margin-top: 25px;
    }
  }
  #about-video {
    padding-top: 70px;
    padding-bottom: 83px;
    .quote {
      margin-bottom: 65px;
    }
  }
}
// END RESPONSIVE

// END ABOUT US
