@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes shaking {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
@keyframes moveHorizontal {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
  }
}
@keyframes moveHorizontalReverse {
  0% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes moveVertical {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes spinMoving {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  50% {
    transform: translate(10px, -100px) rotate(180deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}
@keyframes popIn {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  background-color: #1d0e78;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
video {
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1160px;
  }
  .testimonials .container {
    max-width: 1260px;
  }
}
.badge {
  padding: 0;
}

.heading-block .badge {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.3em;
  font-weight: 300;
  padding: 7px 20px;
  background-color: #ef0276;
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.heading-block .title {
  font-size: 40px;
  line-height: 47px;
  font-weight: 900;
  color: #fff;
  letter-spacing: 0.015em;
}
.heading-block .desc {
  margin-top: 25px;
  font-size: 20px;
  line-height: 40px;
  font-weight: 300;
  color: #fff;
}
.heading-block.heading-center .badge {
  margin-left: auto;
  margin-right: auto;
}
.heading-block.heading-center .title {
  text-align: center;
}
.heading-block.heading-center .desc {
  max-width: 811px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border-radius: 5px;
  letter-spacing: 0.3em;
  transition: all ease 0.5s;
  border: 1px solid transparent;
  outline: none;
  display: block;
  width: fit-content;
  text-align: center;
  text-transform: uppercase;
}
.button.button-w100 {
  width: 100%;
}
.button.button-l {
  padding: 20px 30px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.button.button-m {
  padding: 12px 20px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
}
.button.button-yellow {
  background-color: #f5a404;
  color: #fff;
}
.button.button-yellow:hover {
  background-color: #ef0276;
}
.button.button-outline {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}
.button.button-outline:hover {
  background-color: #f5a404;
  border-color: #f5a404;
}

.decor-el {
  position: absolute;
  z-index: 0;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 45px;
  aspect-ratio: 1;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  background-color: #fff;
  transition: all ease 0.5s;
}
.slider-button img {
  transition: all ease 0.5s;
  width: 9px;
}
.slider-button:hover {
  background-color: #ef0276;
}
.slider-button:hover img {
  filter: invert(1);
}

#fhm-header {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
#fhm-header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#fhm-header .topbar {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
  margin-bottom: 27px;
}
#fhm-header .topbar .info {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 6px;
}
#fhm-header .topbar .info .icon {
  width: 14px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#fhm-header .topbar .info .link {
  font-size: 12px;
  line-height: 15px;
  font-weight: 300;
  letter-spacing: 0.015em;
}
#fhm-header .nav .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
#fhm-header .nav .list .item .link {
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  transition: all ease 0.5s;
}
#fhm-header .nav .list .item:last-child .link {
  padding: 7px 20px;
  border-radius: 5px;
  background-color: #f5a404;
}
#fhm-header .nav .list .item:last-child .link:hover {
  background-color: #ef0276;
}

.project {
  padding: 120px 0 90px;
  background-color: #e8f3ff;
  position: relative;
}
.project .curve-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 105px;
  transform: translateY(99%);
}
.project .heading-block .title {
  color: #170a64;
}
.project .project-group {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 65px;
}
.project .project-item .image {
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 28px;
}
.project .project-item .image img {
  height: 100%;
  object-fit: cover;
}
.project .project-item .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #170a64;
  margin-bottom: 24px;
}
.project .project-item .title:hover {
  text-decoration: underline;
}

.testimonials {
  overflow: hidden;
}
.testimonials .swiper {
  overflow: visible;
}
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item {
  background-color: rgba(255, 255, 255, 0.3);
}
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item .title,
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item .desc,
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item .name,
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item .address {
  color: #fff;
}
.testimonials .swiper .swiper-slide:not(.swiper-slide-next) .testimonials-item .rating::before {
  background: linear-gradient(90deg, #fff var(--percent), #888888 var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonials .testimonials-slider {
  margin-top: 144px;
  position: relative;
}
.testimonials .testimonials-slider::before, .testimonials .testimonials-slider::after {
  content: "";
  position: absolute;
  top: -42px;
  width: 145px;
  height: calc(100% + 42px);
  z-index: 2;
}
.testimonials .testimonials-slider::before {
  left: 0;
  background: linear-gradient(90deg, #1d0e78 0%, rgba(29, 14, 120, 0) 100%);
}
.testimonials .testimonials-slider::after {
  right: 0;
  background: linear-gradient(90deg, rgba(29, 14, 120, 0) 0%, #1d0e78 100%);
}
.testimonials .testimonials-item {
  position: relative;
  padding: 84px 33px 48px;
  border-radius: 10px 75px 75px 75px;
  background-color: #fff;
  transition: all ease 0.5s;
  animation: popIn ease 1s;
}
.testimonials .testimonials-item .image {
  border-radius: 500px;
  overflow: hidden;
  border: 4px solid #fff;
  width: 83px;
  aspect-ratio: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonials .testimonials-item .image img {
  height: 100%;
  object-fit: cover;
}
.testimonials .testimonials-item .rating {
  --percent: calc(var(--rating) / 5 * 100%);
  text-align: center;
  margin-bottom: 35px;
}
.testimonials .testimonials-item .rating::before {
  transition: all ease 0.5s;
  content: "⭐⭐⭐⭐⭐";
  font-size: 18px;
  background: linear-gradient(90deg, #ef0276 var(--percent), #c2c2c2 var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonials .testimonials-item .title {
  transition: all ease 0.5s;
  font-size: 20px;
  line-height: 23px;
  font-weight: 900;
  letter-spacing: 0.015em;
  margin-bottom: 10px;
  text-align: center;
  color: #170a64;
}
.testimonials .testimonials-item .desc {
  transition: all ease 0.5s;
  font-size: 14px;
  line-height: 28px;
  font-weight: 300;
  color: #170a64;
  letter-spacing: 0.015em;
  text-align: center;
  margin-bottom: 31px;
}
.testimonials .testimonials-item .user .name {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #170a64;
  font-weight: 700;
  margin-bottom: 5px;
  transition: all ease 0.5s;
}
.testimonials .testimonials-item .user .address {
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #170a64;
  transition: all ease 0.5s;
}

.video .video-wrapper {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.video .video-wrapper.play::before {
  opacity: 0;
}
.video .video-wrapper.play:hover .video-controller .button-pause {
  opacity: 1;
}
.video .video-wrapper.play .video-controller .button-play {
  display: none;
}
.video .video-wrapper.play .video-controller .button-pause {
  display: flex;
  opacity: 0;
  transition: all ease 0.5s;
}
.video .video-wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: url(../images/background/video-wrap.jpg) no-repeat center;
  background-size: cover;
  opacity: 1;
  transition: all ease 0.5s;
}
.video .video-wrapper .button-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 58px;
  height: 58px;
  display: block;
  outline: none;
  border: none;
  z-index: 2;
  border-radius: 500px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.video .video-wrapper .button-control img {
  width: auto;
}
.video .video-wrapper .button-pause {
  display: none;
}
.video .video-wrapper video {
  height: 100%;
  object-fit: cover;
}

.cta {
  margin-top: 132px;
  padding-top: 138px;
  background: linear-gradient(88deg, #9f0178 2.32%, #ff6911 98.59%);
  position: relative;
}
.cta .decor-el:nth-child(1) {
  top: 239px;
  left: 67px;
  animation: moveVertical ease-in-out 2s infinite alternate-reverse;
}
.cta .decor-el:nth-child(2) {
  top: 331px;
  left: 140px;
  animation: moveVertical ease-in-out 1.5s infinite alternate;
}
.cta .decor-el:nth-child(3) {
  top: 85px;
  right: 70px;
  animation: moveHorizontal ease-in-out 3s infinite alternate;
}
.cta .heading-block .title {
  font-size: 50px;
  line-height: 59px;
  margin-bottom: 20px;
}
.cta .heading-block .desc {
  font-size: 18px;
  line-height: 24px;
}
.cta .heading-block .button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 38px;
}
.cta .cta-image {
  margin-top: 100px;
}

#fhm-footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
  padding-bottom: 33px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1607843137);
}
#fhm-footer .footer-logo {
  max-width: 224px;
}
#fhm-footer .languages {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: 5px;
  border: 1px solid #fff;
}
#fhm-footer .languages .icon {
  border-radius: 500px;
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#fhm-footer .languages .icon img {
  height: 100%;
  object-fit: cover;
}
#fhm-footer .languages select {
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.015em;
}
#fhm-footer .languages select option {
  color: #000;
}
#fhm-footer .footer-mid {
  margin-top: 37px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 112px;
  grid-row-gap: 30px;
}
#fhm-footer .footer-social .title,
#fhm-footer .footer-link .title {
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 500;
  margin-bottom: 15px;
}
#fhm-footer .footer-link .footer-link-list .item {
  margin-bottom: 10px;
}
#fhm-footer .footer-link .footer-link-list .item a {
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.015em;
}
#fhm-footer .footer-link .footer-link-list .item a:hover {
  text-decoration: underline;
}
#fhm-footer .footer-social .footer-social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 47px;
}
#fhm-footer .footer-social .footer-social-list .item {
  width: 38px;
  aspect-ratio: 1;
}
#fhm-footer .footer-social .footer-social-list .item:hover a img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(7500%) hue-rotate(66deg) brightness(104%) contrast(103%);
}

#home-banner {
  padding: 210px 0 222px;
  position: relative;
}
#home-banner .decor-el:nth-of-type(1) {
  bottom: 231px;
  left: 38px;
}
#home-banner .decor-el:nth-of-type(2) {
  left: 481px;
  top: 55%;
  animation: moveHorizontal ease 3s infinite alternate;
}
#home-banner .decor-el:nth-of-type(3) {
  left: 417px;
  bottom: 30%;
  animation: moveHorizontal ease 2.5s infinite alternate;
}
#home-banner .bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
#home-banner .banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: unset;
}
#home-banner .heading-block {
  max-width: 583px;
  width: 100%;
  position: relative;
  z-index: 3;
}
#home-banner .heading-block .badge {
  padding: 0;
  background-color: transparent;
}
#home-banner .heading-block .title {
  margin-bottom: 25px;
  font-size: 68px;
  line-height: 85px;
  font-weight: 900;
}
#home-banner .banner-image {
  margin-top: 90px;
  max-width: 604px;
}

#home-about {
  padding: 50px 0 436px;
  background-color: #170a64;
  position: relative;
}
#home-about .bg {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 0;
}
#home-about > .decor-el {
  bottom: 100px;
  left: 50%;
}
#home-about .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#home-about .about-image {
  max-width: 602px;
  position: relative;
}
#home-about .about-image > img {
  border-radius: 20px 50px 20px 50px;
  border: 7px solid #fff;
  height: 100%;
  object-fit: cover;
}
#home-about .about-image .decor-el:nth-of-type(1) {
  top: -80px;
  right: -20px;
  animation: shaking ease 1s infinite alternate;
  animation-delay: 2s;
}
#home-about .about-image .decor-el:nth-of-type(2) {
  bottom: -30px;
  left: -40px;
}
#home-about .heading-block {
  max-width: 608px;
  position: relative;
  z-index: 2;
}
#home-about .heading-block .button {
  margin-top: 35px;
}

#home-services {
  background: url(../images/background/home-services-bg.svg) no-repeat center;
  background-size: cover;
  padding: 77px 0 289px;
  position: relative;
  overflow: hidden;
}
#home-services .decor-el:nth-of-type(1) {
  left: 76px;
  top: 45%;
  animation: spinMoving ease 8s infinite;
}
#home-services .decor-el:nth-of-type(2) {
  right: -30px;
  top: 45%;
  transform: rotate(-30deg);
}
#home-services .decor-el:nth-of-type(2) .image:nth-child(1) {
  margin-bottom: 15px;
  animation: moveHorizontal ease 3s infinite alternate-reverse;
}
#home-services .decor-el:nth-of-type(2) .image:nth-child(2) {
  animation: moveHorizontalReverse ease 5s infinite alternate-reverse;
}
#home-services .decor-el:nth-of-type(3) {
  bottom: 115px;
  right: -55px;
  animation: moveVertical ease 3s infinite alternate-reverse;
}
#home-services .services-content {
  margin-top: 60px;
}
#home-services .services-content .services-item .content a {
  font-size: 36px;
  line-height: 66px;
  text-align: left;
}
#home-services .services-slider {
  position: relative;
  margin-top: 25px;
}
#home-services .services-slider .slider-button-next {
  right: -23px;
}
#home-services .services-slider .slider-button-prev {
  left: -23px;
}
#home-services .services-item {
  position: relative;
}
#home-services .services-item .image {
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 310px;
}
#home-services .services-item .image a {
  width: 100%;
  height: 100%;
}
#home-services .services-item .image a img {
  height: 100%;
  object-fit: cover;
}
#home-services .services-item .content {
  padding: 70px 30px 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(0deg, #1d0e78 0%, rgba(29, 14, 120, 0) 100%);
}
#home-services .services-item .content a {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  letter-spacing: 0.015em;
  text-transform: capitalize;
  font-weight: 900;
  text-align: center;
  display: block;
}
#home-services .services-item .content a:hover {
  text-decoration: underline;
}

#home-counter {
  background: #e8f3ff;
  position: relative;
}
#home-counter .decor-el {
  position: absolute;
  top: -190px;
  left: 0;
  z-index: 1;
}
#home-counter .curve-bg {
  position: absolute;
  top: 0;
  transform: translateY(-99%);
  width: 100%;
}
#home-counter .counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 60px;
}
#home-counter .counter-item .num {
  font-size: 80px;
  line-height: 94px;
  font-weight: 900;
  color: #170a64;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
#home-counter .counter-item .text {
  font-size: 22px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
}

#home-advantage {
  margin-top: 252px;
}
#home-advantage .bg {
  margin-top: -200px;
}
#home-advantage .heading-block .badge {
  font-size: 28px;
  background-color: transparent;
  padding: 0;
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: 0;
}
#home-advantage .heading-block .title {
  font-size: 70px;
  line-height: normal;
}
#home-advantage .advantage-group {
  margin-top: 110px;
  position: relative;
}
#home-advantage .advantage-group .advantage-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  max-width: 614px;
  z-index: 0;
  width: 100%;
}
#home-advantage .advantage-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
}
#home-advantage .advantage-row:nth-of-type(3) .advantage-item:nth-child(1) {
  transform: translateX(-100px);
}
#home-advantage .advantage-row:nth-of-type(3) .advantage-item:nth-child(2) {
  transform: translateX(100px);
}
#home-advantage .advantage-row:nth-of-type(4) .advantage-item:nth-child(1) {
  transform: translateX(-50px);
}
#home-advantage .advantage-row:nth-of-type(4) .advantage-item:nth-child(2) {
  transform: translateX(50px);
}
#home-advantage .advantage-row:nth-of-type(5) {
  justify-content: center;
}
#home-advantage .advantage-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 500px;
  padding-right: 24px;
  padding-left: 89px;
  max-width: 329px;
  height: 129px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
#home-advantage .advantage-item .icon {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
#home-advantage .advantage-item .text {
  font-size: 18px;
  line-height: 28px;
  color: #170a64;
}

#home-client {
  margin-top: 160px;
}
#home-client .client-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 68px;
  grid-row-gap: 70px;
  border-radius: 20px;
  padding: 38px;
  background: url(../images/els/border-line.svg) center no-repeat;
  background-size: contain;
}

#home-video {
  margin-top: 130px;
}

#home-blog {
  margin-top: 139px;
  overflow: hidden;
}
#home-blog .blog-heading {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: unset;
}
#home-blog .swiper {
  overflow: visible;
}
#home-blog .blog-slider {
  margin-top: 66px;
}
#home-blog .blog-item .image {
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 28px;
}
#home-blog .blog-item .image:hover img {
  transform: scale(1.1);
}
#home-blog .blog-item .image img {
  height: 100%;
  object-fit: cover;
  transition: all ease 1s;
}
#home-blog .blog-item .content .date {
  font-size: 12px;
  line-height: 19px;
  font-weight: 300;
  display: block;
  margin-bottom: 10px;
  color: #fff;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
#home-blog .blog-item .content .title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
#home-blog .blog-item .content .title:hover {
  text-decoration: underline;
}

@media (min-width: 1400px) {
  #home-about .container {
    max-width: 1320px;
  }
}
.blog-list .cta {
  margin-top: 0;
}

.blog-highlight {
  padding: 75px 0 120px;
  background: #170a64;
}
.blog-highlight .heading-block {
  margin-bottom: 42px;
}
.blog-highlight .heading-block.heading-center .desc {
  max-width: 863px;
}
.blog-highlight .heading-block .desc {
  margin-top: 5px;
}
.blog-highlight .blog-highlight-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 74px;
  row-gap: 82px;
}
.blog-highlight .blog-item:first-child {
  grid-row: span 2;
  grid-column: span 2;
}
.blog-highlight .blog-item:first-child .content .title {
  font-size: 28px;
  line-height: 44px;
}
.blog-highlight .blog-item .content .date {
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 3.3px;
  margin-bottom: 5px;
}
.blog-highlight .blog-item .content .title {
  font-weight: 500;
  letter-spacing: 0.27px;
}

.blog-orther {
  padding: 110px 0 145px;
}
.blog-orther .heading-block {
  margin-bottom: 50px;
}
.blog-orther .blog-orther-list {
  position: relative;
}

@media only screen and (max-width: 1199px) {
  .blog-highlight .blog-highlight-list {
    column-gap: 48px;
    row-gap: 48px;
  }
}
@media only screen and (max-width: 991px) {
  .blog-highlight .blog-highlight-list {
    column-gap: 24px;
    row-gap: 36px;
  }
}
@media only screen and (max-width: 767px) {
  .blog-highlight {
    padding: 43px 0 55px;
  }
  .blog-highlight .blog-highlight-list {
    grid-template-columns: 1fr 1fr;
  }
  .blog-highlight .blog-item:first-child .content .title {
    font-size: 20px;
    line-height: 32px;
  }
  .blog-highlight .blog-item:nth-child(6) {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .blog-highlight .blog-highlight-list {
    grid-column: 12px;
    grid-row: 30px;
  }
}
.blog-detail .cta {
  margin-top: 0;
}

.blog-detail-main {
  background: #170a64;
  padding: 75px 0 145px;
}
.blog-detail-main .back-page {
  display: inline-flex;
  column-gap: 11px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.2px;
  text-transform: uppercase;
  margin-bottom: 53px;
}
.blog-detail-main .blog-detail-avatar {
  margin-bottom: 66px;
}
.blog-detail-main .blog-detail-title {
  color: #FFF;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.6px;
  margin-bottom: 27px;
}
.blog-detail-main .blog-detail-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  border-top: 1px solid #2C1B96;
  border-bottom: 1px solid #2C1B96;
  margin-bottom: 37px;
}
.blog-detail-main .blog-detail-head .blog-detail-head-left {
  display: flex;
  align-items: center;
  column-gap: 17px;
  flex: 1;
  font-size: 1rem;
  color: #FFF;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.24px;
}
.blog-detail-main .blog-detail-head .blog-detail-head-left .blog-detail-dots {
  width: 4px;
  height: 3px;
}
.blog-detail-main .blog-detail-head .blog-detail-share {
  display: inline-flex;
  column-gap: 9px;
  align-items: center;
  background: transparent;
  border: none;
  box-shadow: none;
  flex: 0 0 150px;
  max-width: 150px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.24px;
}
.blog-detail-main .blog-detail-head .blog-detail-share:hover {
  text-decoration: underline;
}
.blog-detail-main .blog-detail-head .blog-detail-share img {
  max-width: 14px;
  max-height: 16px;
}
.blog-detail-main .blog-detail-content {
  margin-bottom: 34px;
}
.blog-detail-main .blog-detail-content p {
  color: #FFF;
  font-size: 1rem;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.27px;
  margin-bottom: 30px;
}
.blog-detail-main .blog-detail-content img {
  margin: 25px 0 50px;
  width: initial;
  max-width: 100%;
}
.blog-detail-main .blog-detail-content h3 {
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 16px;
  max-width: 810px;
  word-spacing: 2px;
}
.blog-detail-main .blog-detail-content .image-flex {
  display: flex;
  column-gap: 44px;
}
.blog-detail-main .blog-detail-content .image-flex img {
  flex: 1;
  max-width: calc(50% - 22px);
}
.blog-detail-main .blog-action-share {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}
.blog-detail-main .blog-action-share a {
  display: inline-flex;
  column-gap: 6px;
  align-items: center;
  justify-content: center;
  padding: 0 13px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid #e8f3ff;
  color: #FFF;
  font-size: 8px;
  font-weight: 700;
  line-height: 20px;
}

@media only screen and (max-width: 767px) {
  .blog-detail-main {
    background: #170a64;
    padding: 40px 0 145px;
  }
  .blog-detail-main .back-page {
    margin-bottom: 24px;
  }
  .blog-detail-main .blog-detail-avatar {
    margin-bottom: 24px;
  }
  .blog-detail-main .blog-detail-title {
    font-size: 22px;
    line-height: 34px;
    letter-spacing: 0.33px;
    margin-bottom: 24px;
  }
  .blog-detail-main .blog-detail-head {
    padding: 15px 0;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }
  .blog-detail-main .blog-detail-content {
    margin-bottom: 50px;
  }
  .blog-detail-main .blog-detail-content p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.21px;
  }
  .blog-detail-main .blog-detail-content img {
    margin: 10px 0 40px;
  }
  .blog-detail-main .blog-detail-content h3 {
    font-size: 16px;
    line-height: 32px;
    word-spacing: initial;
  }
  .blog-detail-main .blog-detail-content .image-flex {
    flex-wrap: wrap;
    row-gap: 14px;
  }
  .blog-detail-main .blog-detail-content .image-flex img {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 10px 0 0;
  }
}
@media only screen and (max-width: 576px) {
  .blog-detail-main .blog-action-share {
    column-gap: 9px;
    flex-wrap: wrap;
  }
}
.contact-form {
  margin: 85px 0 172px;
}
.contact-form .heading-block {
  margin-bottom: 60px;
}

.contact-form-row {
  display: flex;
  row-gap: 20px;
  column-gap: 18px;
  flex-wrap: wrap;
}
.contact-form-row .contact-form-line {
  position: relative;
  flex: 0 0 auto;
  width: calc(50% - 9px);
}
.contact-form-row .contact-form-line input,
.contact-form-row .contact-form-line textarea,
.contact-form-row .contact-form-line select {
  width: 100%;
  border-radius: 3px;
  border: 0.5px solid #797495;
  padding: 15px 30px 15px 15px;
  color: #FFF;
  background: transparent;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.21px;
  -webkit-appearance: none;
  appearance: none;
}
.contact-form-row .contact-form-line input::placeholder,
.contact-form-row .contact-form-line textarea::placeholder,
.contact-form-row .contact-form-line select::placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0.21px;
}
.contact-form-row .contact-form-line input:focus,
.contact-form-row .contact-form-line textarea:focus,
.contact-form-row .contact-form-line select:focus {
  border: 1px solid #f5a404;
  outline: none;
}
.contact-form-row .contact-form-line select {
  appearance: none;
}
.contact-form-row .contact-form-line .input-select label {
  position: absolute;
  top: 9px;
  left: 20px;
  color: #FFF;
  font-size: 10px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.15px;
}
.contact-form-row .contact-form-line .input-select select {
  background: url("../images/icons/arrow-select.svg") no-repeat center right 23px;
  padding: 23px 30px 7px 20px;
  color: #fff;
}
.contact-form-row .contact-form-line .input-select select option {
  color: #000;
}
.contact-form-row .contact-form-line textarea {
  height: 111px;
  resize: none;
}
.contact-form-row .contact-form-line .clear-input {
  display: none;
}
.contact-form-row .contact-form-line:focus-within .clear-input {
  display: inline-flex;
}
.contact-form-row .contact-form-line.input-focus .clear-input {
  display: inline-flex;
}
.contact-form-row .contact-form-line.input-focus .clear-input img {
  filter: brightness(0) saturate(100%) invert(59%) sepia(98%) saturate(704%) hue-rotate(359deg) brightness(97%) contrast(98%);
}
.contact-form-row .contact-form-line-full {
  width: 100%;
}
.contact-form-row .contact-form-line-full input {
  accent-color: transparent;
}

.clear-input {
  position: absolute;
  top: 50%;
  cursor: pointer;
  right: 20px;
  transform: translate(50%, -50%);
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
}

.contact-form-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.contact-form-main {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-form-main .contact-form-required {
  color: #FFF;
  font-size: 12px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.18px;
  text-align: right;
  margin-bottom: 25px;
}
.contact-form-main form .contact-form-row {
  margin-bottom: 50px;
}
.contact-form-main form .button {
  width: 100%;
  font-weight: 600;
}

.contact-info {
  max-width: 26.5%;
  flex: 0 0 26.5%;
  margin-top: 70px;
}
.contact-info .contact-info-item {
  margin-bottom: 50px;
}
.contact-info .contact-info-item .contact-info-city {
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.21px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info .contact-info-item .contact-info-address, .contact-info .contact-info-item a {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  letter-spacing: 0.21px;
  margin-bottom: 10px;
}
.contact-info .contact-info-item a:hover {
  text-decoration: underline;
}

.contact-us .cta {
  position: relative;
}
.contact-us .cta .heading-block {
  position: relative;
  z-index: 3;
}
.contact-us .cta .heading-block .button-wrapper {
  display: inline-flex;
}
.contact-us .cta .cta-wrapper {
  max-width: calc(50% - 40px);
}
.contact-us .cta .cta-map-iframe {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
}
.contact-us .cta .cta-map-iframe iframe {
  height: 100%;
}
.contact-us .cta .cta-image {
  position: relative;
  z-index: 2;
}
.contact-us .cta .decor-el {
  z-index: 2;
}

@media only screen and (max-width: 1199px) {
  .contact-us .cta {
    margin-top: 0;
    padding-top: 0;
    overflow: hidden;
  }
  .contact-us .cta .cta-map-iframe {
    position: relative;
    width: 100%;
    height: 450px;
    margin-bottom: 52px;
  }
  .contact-us .cta .cta-wrapper {
    max-width: 100%;
    text-align: center;
  }
  .contact-us .cta .cta-image {
    margin-top: 40px;
  }
  .contact-us .cta .decor-el:nth-child(1) {
    top: initial;
    bottom: 260px;
    left: -35px;
  }
  .contact-us .cta .decor-el:nth-child(2) {
    top: initial;
    bottom: 230px;
    left: 35px;
  }
  .contact-us .cta .decor-el:nth-child(3) {
    top: 40%;
    right: -35px;
  }
}
@media only screen and (max-width: 991px) {
  .contact-form {
    margin: 85px 0 0px;
  }
  .contact-form-wrap {
    flex-wrap: wrap;
  }
  .contact-form-main {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-info {
    max-width: 100%;
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 60px;
    margin-top: 0;
  }
  .contact-info .contact-info-item {
    flex: 1;
  }
  .contact-map {
    flex-wrap: wrap-reverse;
  }
  .contact-map .contact-map-iframe {
    flex: 0 0 100%;
    max-width: 100%;
    aspect-ratio: 6/4;
  }
}
@media only screen and (max-width: 767px) {
  .contact-map .contact-map-content {
    padding: 50px calc(50vw - 258px);
  }
  .contact-form .heading-block {
    margin-bottom: 32px;
  }
}
@media only screen and (max-width: 576px) {
  .contact-map .contact-map-content {
    padding: 50px 12px;
  }
  .contact-map .contact-map-iframe {
    aspect-ratio: 390/345;
  }
  .contact-info .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .contact-info .contact-info-item .contact-info-address {
    max-width: 307px;
    margin: 0 auto 10px;
  }
}
@media only screen and (max-width: 391px) {
  .contact-form-row .contact-form-line {
    width: 100%;
  }
}